<!doctype html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/plugins/revealator/fm.revealator.jquery.css">
  <script src="assets/plugins/revealator/jquery-1.11.3.min.js"></script>
  <script src="assets/plugins/revealator/fm.revealator.jquery.js"></script>
  <script type="text/javascript" src="assets/plugins/strip//js/strip.pkgd.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/plugins/strip/css/strip.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/mixitup/sort.css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />


  <title>il Miele</title>
</head>

<body>
  <div class="site">

    <div class="container-fluid header_static">

      <a id="toTop" class="tto_top">
        <div class="arrow-bottom"></div>
      </a>

      <div class="row header">
        <div class="col">
          <div class="col NameShop"><a class="a" href="http://ilmiele.by/">il Miele </a> <a target="blank" href="https://www.instagram.com/il_miele/?hl=ru"><img class="links__element" src="assets/img/icons/instagram.svg"></img></a>
            <a target="blank" href="https://www.facebook.com/Il_miele-1523425337717218/"><img class="links__element" src="assets/img/icons/facebook.svg"></img></a>
            <a target="blank" class="viberMobile" href="viber://chat?number=+375296303097"><img class="links__element" src="assets/img/icons/viber.svg"></img></a>
          </div>
          <div class="col tagline">женская итальянская одежда</div>
        </div>
        <div class="vertical_line"></div>
        <div class="col col_info">
          <div class="col"><img class="info_icons" src="assets/img/icons/phone.svg"></img>+375(29)-630-30-97</div>
          <div class="col"><img class="info_icons" src="assets/img/icons/mail.svg"></img>il_miele@mail.ru</div>
          <div class="col"><img class="info_icons" src="assets/img/icons/map.svg"></img>ТЦ "Зеркало", ул.Веры Хоружей 6Б, павильон № 30а</div>
          <div class="col"><img class="info_icons" src="assets/img/icons/clock.svg"></img>Вт - Вс: 11.00 - 19.00; Пн - выходной</div>
        </div>

      </div>
    </div>
    <div class="container container_margin">
      <div class="row">
        <div class="controls col">
          <div class="form-row col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <input type="text" data-ref="input-search" id="searchplace" required autocomplete="off"><label for="searchplace">Поиск</label>
          </div>
          <!--<input type="text" class="input" data-ref="input-search" placeholder="поиск по названию" />-->
          <!--<button type="button" class="control" data-filter="all">Всё</button>
        <button type="button" class="control" data-filter=".pants">Штаны</button>
        <button type="button" class="control" data-filter=".shirt">Майка</button>
        <button type="button" class="control" data-filter=".blouse">Кофта</button>-->
        </div>
      </div>

      <div class="container">
        <div class="row" data-ref="container">

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix shirt">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/1.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Майка P314507</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/2.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id two_product_id buy">Майка P314512<br>Штаны P315344</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/3.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Жилет P312278</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix blouse">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/4.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id two_product_id buy">Байка P311567<br>Штаны P311568</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix shirt">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/5.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Майка P314651</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix shirt">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/6.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Куртка P240799</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix shirt">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/7.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Майка P314523</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix blouse">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/8.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джемпер P544324</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix blouse">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/9.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Рубашка P497533</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/10.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Штаны P247643</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/11.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джинсы P346573</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/12.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Куртка P569712</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/13.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Майка P341670</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/14.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Плащ P167523</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="assets/img/gallery/15.jpg" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/15.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джинсы P257689</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/16.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Штаны P373522</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/17.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Пальто-пиджак P312465</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/18.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Майка P467433</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/19.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джинсы P714656</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/20.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Юбка P657897</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/21.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Брюки P874579</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/22.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джемпер P462374</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/23.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Бомбер P769834</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/24.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Штаны P768347</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>

          <div class="block row__col col-sm-12 col-md-6 col-lg-4 col-xl-3 mix pants">
            <div class="container__product revealator-slideup revealator-once">
              <a href="" data-strip-caption="" data-strip-group="mygroup" class="strip">
            <img class="container__product_img" src="assets/img/gallery/25.jpg"></img>
            <div class="container__product_hover">
              <div class="product_id buy">Джемпер P575489</div>
              <div class="product_size">42-50</div>
            </div>
          </a>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="map">
      <div class="info_map">
        <div class="col contact_name">Наши контакты</div>
        <div class="col col_margin"><img class="info_icons" src="assets/img/icons/phoneB.svg"></img>+375(29)-630-30-97</div>
        <div class="col col_margin"><img class="info_icons" src="assets/img/icons/mailB.svg"></img>il_miele@mail.ru</div>
        <div class="col col_margin"><img class="info_icons" src="assets/img/icons/clockB.svg"></img>Вт - Вс: 11.00 - 19.00; Пн - выходной</div>
        <div class="col col_margin"><img class="info_icons" src="assets/img/icons/mapB.svg"></img>ТЦ "Зеркало", ул.Веры Хоружей 6Б, павильон № 30а</div>
      </div>
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A57d70187c1cfb04c3e71af76cea06091d660f99502c0c886e0e574ed550be0aa&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <div class="footer">
      Copyright &#169; 2018 il Miele - женская итальянская одежда.
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/plugins/mixitup/mixitup.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>

  <script>
    var container = document.querySelector('[data-ref="container"]');
    var inputSearch = document.querySelector('[data-ref="input-search"]');
    var keyupTimeout;

    var mixer = mixitup(container, {
      animation: {
        duration: 350
      },
      callbacks: {
        onMixClick: function() {
          // Reset the search if a filter is clicked


          if (this.matches('[data-filter]')) {
            inputSearch.value = '';
          }
        }
      }
    });

    // Set up a handler to listen for "keyup" events from the search input

    inputSearch.addEventListener('keyup', function() {
      var searchValue;

      if (inputSearch.value.length < 1) {
        // If the input value is less than 3 characters, don't send

        searchValue = '';
      }
      else {
        searchValue = inputSearch.value.toLowerCase().trim();

      }
      // Very basic throttling to prevent mixer thrashing. Only search
      // once 350ms has passed since the last keyup event

      clearTimeout(keyupTimeout);

      keyupTimeout = setTimeout(function() {
        filterByString(searchValue);
      }, 350);
    });

    /**
     * Filters the mixer using a provided search string, which is matched against
     * the contents of each target's "class" attribute. Any custom data-attribute(s)
     * could also be used.
     *
     * @param  {string} searchValue
     * @return {void}
     */


    function filterByString(searchValue) {
      if (searchValue) {
        // Use an attribute wildcard selector to check for matches
        var buy = document.querySelectorAll('.buy');
        var attrib = [];
        var block = document.querySelectorAll('.block');
        var low = [];
        for (var i = 0; i < block.length; i++) {
          attrib[i] = buy[i].getAttribute('data-name');
          low[i] = attrib[i].toLowerCase()
          block[i].setAttribute('tag', low[i]);

        }

        mixer.filter('[tag*="' + searchValue + '"]');
      }
      else {
        // If no searchValue, treat as filter('all')

        mixer.filter('all');
      }
    }
  </script>

</body>

</html>
